
{ 
    crc :  3873766769187120426  , 
    ccp_crc :  0  , 
    cmdline : " -wto 0a049ef2e94b419c8434eb849cf58963 --incr --debug typical --relax --mt 2 -L mito -L secureip --snapshot testebench_behav mito.testebench" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/testebench_behav/xsimk.exe\"   \"xsim.dir/testebench_behav/obj/xsim_0.win64.obj\" \"xsim.dir/testebench_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 